PC_WPF/Browse.xaml

<Window x:Class="PC_WPF.Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_WPF"
        mc:Ignorable="d"
        Title="Browse" Height="517" Width="1696" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="tb0" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center"/>
        <Label x:Name="label1" Content="Название сборки" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Foreground="#FF0051FF" FontSize="16"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="199,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Материнская плата" HorizontalAlignment="Left" Margin="88,82,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="199,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во слотов для RAM" HorizontalAlignment="Left" Margin="18,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="199,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во слотов для Видеокарты" HorizontalAlignment="Left" Margin="18,191,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="199,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во слотов для SATA" HorizontalAlignment="Left" Margin="18,233,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="199,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во слотов для USB" HorizontalAlignment="Left" Margin="18,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="199,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Процессор" HorizontalAlignment="Left" Margin="116,302,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="18,329,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="199,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во ядер" HorizontalAlignment="Left" Margin="18,371,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="199,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Частота" HorizontalAlignment="Left" Margin="18,411,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="530,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Видеокарта" HorizontalAlignment="Left" Margin="444,82,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="349,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="530,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Память" HorizontalAlignment="Left" Margin="349,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="530,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Частота" HorizontalAlignment="Left" Margin="349,191,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Доп. Питание" HorizontalAlignment="Left" Margin="349,233,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="cb1" Content="CheckBox" HorizontalAlignment="Left" Margin="573,0,0,0" VerticalAlignment="Center" Width="17" IsEnabled="False"/>
        <TextBox x:Name="tb12" HorizontalAlignment="Left" Margin="527,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="SSD" HorizontalAlignment="Left" Margin="473,258,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="346,285,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb13" HorizontalAlignment="Left" Margin="527,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Память" HorizontalAlignment="Left" Margin="346,327,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb14" HorizontalAlignment="Left" Margin="527,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Чтение" HorizontalAlignment="Left" Margin="346,367,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb15" HorizontalAlignment="Left" Margin="527,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Запись" HorizontalAlignment="Left" Margin="346,409,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb16" HorizontalAlignment="Left" Margin="867,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="HDD" HorizontalAlignment="Left" Margin="813,82,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="686,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb17" HorizontalAlignment="Left" Margin="867,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Память" HorizontalAlignment="Left" Margin="686,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb18" HorizontalAlignment="Left" Margin="867,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Чтение" HorizontalAlignment="Left" Margin="686,191,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb19" HorizontalAlignment="Left" Margin="867,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Запись" HorizontalAlignment="Left" Margin="686,233,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb26" HorizontalAlignment="Left" Margin="1204,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Корпус" HorizontalAlignment="Left" Margin="1150,217,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="1023,244,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb27" HorizontalAlignment="Left" Margin="1204,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="1023,286,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb28" HorizontalAlignment="Left" Margin="1204,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Высота" HorizontalAlignment="Left" Margin="1023,326,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb29" HorizontalAlignment="Left" Margin="1204,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="1023,367,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb30" HorizontalAlignment="Left" Margin="1203,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Вес" HorizontalAlignment="Left" Margin="1022,407,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb31" HorizontalAlignment="Left" Margin="1203,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Основной материал" HorizontalAlignment="Left" Margin="1022,446,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb32" HorizontalAlignment="Left" Margin="1548,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во дост. вентиляторов" HorizontalAlignment="Left" Margin="1367,110,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Подсветка" HorizontalAlignment="Left" Margin="1367,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="cb2" Content="CheckBox" HorizontalAlignment="Left" Margin="1570,158,0,0" VerticalAlignment="Top" Width="16" IsEnabled="False" RenderTransformOrigin="-0.412,0.566"/>
        <Button Content="Просмотр" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Width="137" Foreground="Black" Background="White" BorderBrush="Red" Click="Button_Click"/>
        <TextBox x:Name="tb23" HorizontalAlignment="Left" Margin="1204,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Блок питания" HorizontalAlignment="Left" Margin="1113,78,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="1023,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb24" HorizontalAlignment="Left" Margin="1204,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Мощность" HorizontalAlignment="Left" Margin="1023,147,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb25" HorizontalAlignment="Left" Margin="1204,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во SATA разъёмов" HorizontalAlignment="Left" Margin="1023,187,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb20" HorizontalAlignment="Left" Margin="869,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Вентилятор" HorizontalAlignment="Left" Margin="786,262,0,0" VerticalAlignment="Top" Foreground="#FFAE00FF" FontSize="14" RenderTransformOrigin="0.97,0.246"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="688,289,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb21" HorizontalAlignment="Left" Margin="869,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Скорость вращения" HorizontalAlignment="Left" Margin="688,331,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="tb22" HorizontalAlignment="Left" Margin="869,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,1.673" TextAlignment="Center" IsEnabled="False" Foreground="Black"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="688,371,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
